.home-container {
  background-image: url('https://source.unsplash.com/1600x900/?bus,travel');
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.home-title {
  font-size: 4rem;
  font-weight: 800;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.6);
  animation: fadeInUp 1s ease;
}

.home-subtitle {
  font-size: 1.6rem;
  margin-top: 1rem;
  color: #ddd;
  max-width: 700px;
  animation: fadeInUp 1.5s ease;
}

.home-btn {
  margin-top: 2rem;
  background-color: #ffcc00;
  border: none;
  color: #000;
  font-weight: bold;
  padding: 12px 30px;
  font-size: 1.1rem;
  border-radius: 25px;
  transition: all 0.3s ease;
  animation: fadeInUp 2s ease;
}

.home-btn:hover {
  background-color: #ffc107;
  transform: translateY(-2px);
}

/* Simple fade animation */
@keyframes fadeInUp {
  0% {
    transform: translateY(40px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
