.my-bookings-bg {
  background-color: #f4f4f4;
  min-height: 100vh;
  padding: 60px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.heading-border {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50;
  border-left: 6px solid #007bff;
  padding-left: 15px;
}

.booking-table {
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
}

.booking-table th,
.booking-table td {
  text-align: center;
  vertical-align: middle;
  padding: 12px;
}

.booking-table thead {
  background-color: #343a40;
  color: #fff;
}

.btn-outline-danger,
.btn-outline-secondary {
  border-radius: 6px;
}
